{
  "name": "fidata-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sh -c 'set -a; . ../.env; graphile-migrate watch'",
    "commit": "sh -c 'set -a; . ../.env; graphile-migrate commit'",
    "uncommit": "sh -c 'set -a; . ../.env; graphile-migrate uncommit'",
    "migrate": "sh -c 'set -a; . ../.env; graphile-migrate migrate'",
    "status": "sh -c 'set -a; . ../.env; graphile-migrate status'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true",
  "devDependencies": {
    "graphile-migrate": "2.0.0-rc.3"
  }
}
