{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "gen:api-types": "swagger2openapi http://localhost:3001/ -o scripts/postgrest-openapi.json && openapi-typescript scripts/postgrest-openapi.json -o app/types/postgrest.d.ts"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "chart.js": "^4.5.1",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.1.0",
    "vuetify": "^4.1.4"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "swagger2openapi": "^7.0.8",
    "vite-plugin-vuetify": "^2.1.3"
  }
}
